const allCards = [
{
  link: "https://www.youtube.com/watch?v=hAONx6nuEgI",
  category: "MV-SPECIAL CLIP",
  member: "아이들",
  year: "2025",
  thumbnail: "https://i.ytimg.com/vi/hAONx6nuEgI/hqdefault.jpg",
  alt: "아이들 - i-dle (아이들) 'Good Thing' Official Music Video (2025-05-19)",
  title: "i-dle (아이들) 'Good Thing' Official Music Video (2025-05-19)"
},
{
  link: "https://www.youtube.com/watch?v=zKfs2EM8LQ4",
  category: "MV-SPECIAL CLIP",
  member: "아이들",
  year: "2025",
  thumbnail: "https://i.ytimg.com/vi/zKfs2EM8LQ4/hqdefault.jpg",
  alt: "아이들 - i-dle (아이들) 'Girlfriend' Official Music Video (2025-05-08)",
  title: "i-dle (아이들) 'Girlfriend' Official Music Video (2025-05-08)"
}

];

// 중복 제거 (link + title 기준)
const seenLinks = new Set();
const seenTitles = new Set();

allCards = allCards.filter(card => {
  const linkKey = card.link?.trim();
  const titleKey = card.title?.trim();

  if (!linkKey || !titleKey) return false;
  if (seenLinks.has(linkKey)) return false;
  if (seenTitles.has(titleKey)) return false;

  seenLinks.add(linkKey);
  seenTitles.add(titleKey);
  return true;
});